[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    G200 ; Logging statement uses exception in arguments
    PT011 ; set the match parameter in pytest.raises({exception})
    S101 ; use of assert detected (useless with pytest)
max-complexity = 8
max-line-length = 88
show-source = true
